.assets-container {
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px 20px;
}

.assets-content {
  display: flex;
  flex-direction: column;
  min-width: calc(100% - 350px);
  max-width: calc(100% - 280px);
  width: 80%;
}

.assets-title {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}

.assets-form {
  display: grid;
  max-width: 700px;
  grid-template-areas:
    "name type"
    "description description"
    "latitude longitude"
    "button button";
  gap: 20px 10px;
  grid-template-columns: 1fr 1fr;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.name {
  grid-area: name;
}

.name input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.type {
  grid-area: type;
}

.type select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.description {
  grid-area: description;
}

.description input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.latitude {
  grid-area: latitude;
}
.latitude input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.longitude {
  grid-area: longitude;
}

.longitude input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.button {
  grid-area: button;
  display: flex;
  flex-direction: row;
  height: 50px;
}

.button button {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
  padding: 10px 40px;
  gap: 10px;
  background: linear-gradient(to right, #02feff, #4634c0, #02feff);
  background-size: 200% 100%;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  transition: background-position 0.5s ease-in-out;
  cursor: pointer;
}
.button button:hover {
  background-position: 100% 0;
  transition: background-position 0.5s ease-in-out;
}

.add-icon {
  width: 30px;
  height: 30px;
}

/*--- Responsive Design (Mobile) ⬇️ ---*/
@media (max-width: 768px) {
  .assets-content {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
